MONGODB_URI=mongodb+srv://sunil1805iert:veC4ixb2UtSSRKVZ@cluster0.fmr3a.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=secret
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dm2ruj6hw
CLOUDINARY_API_KEY=792795356572831
CLOUDINARY_API_SECRET=0ryFkU8ApCTolp8L5gHLqISR02w